# DLC_UI_VERSION=latest
# DLC_DATA_GENERATOR_VERSION=latest
# DLC_DATA_LOADER_VERSION=latest
DLC_RELEASE_TAG=v0.0.1
POSTGRES_VERSION=latest
PGADMIN_VERSION=latest
DLC_UI_HOST_PORT=5500
DLC_DATA_GENERATOR_HOST_PORT=5501
DLC_DATA_LOADER_HOST_PORT=5502
DLC_DB_HOST_PORT=5503
DLC_PGADMIN_HOST_PORT=5504
DLC_APP_NAME=dlc-data-generator
DLC_ENVIRONMENT=development
DLC_LOGGING_LEVEL=INFO
POSTGRES_PASSWORD=password
DLC_DB_USER=postgres
DLC_DB_PASSWORD=password
DLC_DB_HOST=db
DLC_DB_PORT=5503
DLC_DB_NAME=dlc_db
DLC_DATA_GENERATOR_CONFIG_FILE=/dlc-data-generator/app/config/generator_config.yaml 
DLC_DATA_GENERATOR_LAST_GROWTH_INFO_FILE=/dlc-data-generator-config/generator_last_growth_info.csv
DLC_DATA_GENERATOR_GENERATED_DATA_DIR=/dlc-generated-data/
DLC_DATA_GENERATOR_COUNTRIES_FILE=/dlc-data-generator/app/config/countries.csv
DLC_DATA_GENERATOR_COURSE_TEMPLATE_FILE=/dlc-data-generator/app/config/course_templates.csv
DLC_DATA_GENERATOR_CATEGORIES_FILE=/dlc-data-generator/app/config/course_categories.csv
DLC_DATA_GENERATOR_WATCH_DATA_DIR=/dlc-generated-data/
DLC_DATA_GENERATOR_PROCESSED_DATA_DIR=/dlc-processed-data/
DLC_CONNECTION_MANAGER_MAX_CONNECTIONS=10
DLC_CONNECTION_MANAGER_MIN_CONNECTIONS=2
DLC_CONNECTION_MANAGER_MAX_CONNECTIONS=10
DLC_CONNECTION_MANAGER_MAX_CONNECTIONS=10
DLC_CONNECTION_MANAGER_MAX_RETRY_COUNT=5 
DLC_CONNECTION_MANAGER_RETRY_INTERVAL_SECONDS=5
